NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://flavio:<PASSWORD>@cluster0.aipew.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=jl1wC7pEWSwjhBcj

JWT_SECRET=b3w4r3_you_fo0l_th1s_is_Abs0lutelly_****_s3cr3t
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a3a39d18f6ac09
EMAIL_PASSWORD=cdd2cb7df3b740
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525